# Baking_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/reham/baking_app/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reham/baking_app/: BakingIdlingResource.java  MainActivity.java  RecipeDetails.java  StepActivity.java  Strings.java
app/src/main/java/com/example/reham/baking_app/Adapters/: RecipeDescriptionAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/reham/baking_app/Fragments/: RecipeDescriptionFragment.java  StepFragment.java
app/src/main/java/com/example/reham/baking_app/Retrofit/: ApiClient.java  Ingredients.java  RecipeDetails.java  Recipes.java  Retrofit2.java
app/src/main/java/com/example/reham/baking_app/Widget/: BakingWidget.java  WidgetDataOnSharedPreferences.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step.xml  baking_widget.xml  exo_playback_control_view.xml  fragment_body.xml  fragment_steps.xml  recipes_recycler.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/example/reham/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
